/* === General styles === */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
}

img {
  width: 100%;
  /* border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem; */
  display: block;
}

.btn {
  background: #d83341;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  display: inline-block;
  cursor: pointer;
}

.btn:hover {
  color: #7f0d16;
  background: #f38a93;
}

.container {
  width: 85vw;
  margin: 0 auto;
}

/* === Services ===*/

.services {
  background: #ebf3f3;
  padding-bottom: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.services .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.service-title {
  color: crimson;
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.title-span {
  font-family: "Cookie", cursive;
  font-size: 1.6rem;
  letter-spacing: 2px;
  text-transform: capitalize;
}

/* === Cards === */
.card {
  background: #f1e5d5;
  border-radius: 0.5rem;
  margin: 2rem 0;
  /* box-shadow: 0 5px 15px rgba(188, 179, 167, 0.5); */
  box-shadow: 0 5px 15px rgb(124, 117, 108, 0.2);
  transition: all 0.3s linear;
}

.card:hover {
  box-shadow: 0 5px 15px rgb(124, 117, 108, 0.4);
  transform: scale(1.02);
}
.card h4 {
  color: #464444;
  margin-top: 1.8rem;
}

.card p {
  color: #4b4949;
}

.service-info {
  margin: 0.5rem;
  text-align: center;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

.service-info p {
  margin: 1rem 0;
  max-width: 20rem;
}

.service-btn {
  color: #222;
  color: #ebf3f3;
  margin: 1.325rem 0;
  font-size: 0.75rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.375rem 1.5rem;
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.service-img-container {
  position: relative;
}

.card-icon {
  font-size: 2rem;
  color: #d83341;
  background: #f38a93;
  border-radius: 50%;
  padding: 0.25rem 0.6rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  border: 0.375rem solid #f1e5d5;
}

/* .card-icon .card-icon i {
  position: absolute;
  left: 50%;
  top: 5%;
} */

@media screen and (min-width: 767px) {
  .container {
    max-width: 640px;
  }
  .services .container {
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .service-title {
    width: 100%;
  }

  .card {
    width: 40vw;
    margin-right: 0.6rem;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .card {
    width: 25vw;
  }
}
